<!DOCTYPE html>
<html>

<head>
    <script>
        function fn_spread(id) {
            var getID = document.getElementById(id);
            getID.style.display = (getID.style.display == 'block') ? 'none' : 'block';
        }
        const items = document.querySelectorAll('.item');
        const infoBox = document.querySelector('.info');

        items.forEach(item => {
            item.addEventListener('click', () => {
                // 다른 정보 박스는 숨기기
                infoBox.style.display = 'none';

                // 클릭한 아이템의 아래에 있는 정보 박스 보이기
                infoBox.style.display = 'block';
                item.insertAdjacentElement('afterend', infoBox);
            });
        });
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 사이트 제목  -->
    <title>우주공강</title>

    <!-- 폰트 적용 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=IBM+Plex+Sans+KR:wght@300&family=Oswald&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=IBM+Plex+Sans+KR:wght@300;400&family=Oswald&display=swap"
        rel="stylesheet">

    <!-- css 파일  -->
    <link rel="stylesheet" href="detail.css">
</head>

<body>
    <header>
        <!-- 상단 -->
        <div class="header-icons">
            <img lass="header-icons" src="media/Icon_우주공강.png" alt="Icon_우주공강">&nbsp;
            <span class="header-icons"><strong>SPACE CAViTY</strong></span>
        </div>


        <aside id="right" class="header-icons">
            <div class="user-profile">
                <img class="anonymous_icon" src="media/account_circle.png">
                <span class="user-name">김덕성</span>
                <img class="dropdown-icon" src="media/expand_more.png">
                <div class="dropdown-content">
                    <svg xmlns="http://www.w3.org/2000/svg" width="68" height="68" viewBox="0 0 68 68" fill="none" style="position: relative; top:8px; left: 8px;">
                        <g filter="url(#filter0_d_295_412)">
                          <circle cx="34" cy="32" r="32" fill="#D9D9D9"/>
                        </g>
                        <defs>
                          <filter id="filter0_d_295_412" x="0" y="0" width="68" height="68" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                            <feOffset dy="2"/>
                            <feGaussianBlur stdDeviation="1"/>
                            <feComposite in2="hardAlpha" operator="out"/>
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_295_412"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_295_412" result="shape"/>
                          </filter>
                        </defs>
                      </svg>
                      <span id="name">김덕성</span>
                      <span id="idname">@dukwoChego</span>
                    
                    <hr class="menu-list">
                    <ul class="menu-list">
                        <span class="menu-list">My Page</span>
                        <a><p class="menu-list">내가 쓴 글</p></a>
                    </ul>
                </div>
            </div>
        </aside>


    </header>
    </div>
    <!-- 분리선 -->
    <div class="v-line">
    </div>

    <aside id="left">
        <section class="side-bar__icon-box">
            <section class="side-bar__icon-1">
                <div></div>
                <div></div>
                <div></div>
            </section>
        </section>
        <ul id="side">
            <li id="location-list">
                <img class="icon" src="media/account_balance.png">
                <a class="ano" href="./computer.html" target="iframe1">&nbsp;&nbsp;&nbsp;도서관</a>
                <ul>
                    <li class="ano"><a href="#">덕성다움</a></li>
                    <li class="ano"><a href="#">PLAy N Create</a></li>
                    <li class="ano"><a href="#">수면실</a></li>
                    <li class="ano"><a href="#">오스카라운지</a></li>
                    <li class="ano"><a href="#">멀티미디어실</a></li>
                </ul>
            </li>
            <li id="location-list">
                <img class="icon" src="media/corporate_fare.png">
                <a class="ano" href="./clothing.html" target="iframe1">&nbsp;&nbsp;&nbsp;&nbsp;학관</a>
                <ul>
                    <li><a href="#">text1</a></li>
                    <li><a href="#">text2</a></li>
                    <li><a href="#">text3</a></li>
                    <li><a href="#">text4</a></li>
                </ul>
            </li>
            <li id="location-list">
                <img class="icon" src="media/directions_walk.png">
                <a class="ano" href="./music.html" target="iframe1" style="margin-left: -2px">&nbsp;&nbsp;&nbsp;라온센터</a>
                <ul>
                    <li><a href="#">text1</a></li>
                    <li><a href="#">text2</a></li>
                    <li><a href="#">text3</a></li>
                    <li><a href="#">text4</a></li>
                </ul>
            </li>
            <li id="location-list">
                <img class="icon" src="media/assignment_ind.png">
                <a class="ano" href="./movie.html" target="iframe1">&nbsp;차미리사관</a>
                <ul>
                    <li><a href="#">text1</a></li>
                    <li><a href="#">text2</a></li>
                    <li><a href="#">text3</a></li>
                    <li><a href="#">text4</a></li>
                </ul>
            </li>
            <li id="location-list">
                <img class="icon" src="media/desktop_windows.png">
                <a class="ano" href="./music.html" target="iframe1" style="margin-left: -2px">&nbsp;&nbsp;&nbsp;&nbsp;자연대</a>
                <ul>
                    <li><a href="#">text1</a></li>
                    <li><a href="#">text2</a></li>
                    <li><a href="#">text3</a></li>
                    <li><a href="#">text4</a></li>
                </ul>
            </li>
            <li id="location-list">
                <img class="icon" src="media/balcony.png">
                <a class="ano" href="./music.html" target="iframe1" style="margin-left: -2px">&nbsp;&nbsp;&nbsp;대강의동</a>
                <ul>
                    <li><a href="#">text1</a></li>
                    <li><a href="#">text2</a></li>
                    <li><a href="#">text3</a></li>
                    <li><a href="#">text4</a></li>
                </ul>
            </li>
            <li id="location-list">
                <img class="icon" src="media/apartment.png">
                <a class="ano" href="./music.html" target="iframe1" style="margin-left: -2px">&nbsp;&nbsp;&nbsp;인문사회관</a>
                <ul>
                    <li><a href="#">text1</a></li>
                    <li><a href="#">text2</a></li>
                    <li><a href="#">text3</a></li>
                    <li><a href="#">text4</a></li>
                </ul>
            </li>

            <li id="location-list">
                <img class="icon" src="media/palette.png">
                <a class="ano" href="./music.html" target="iframe1" style="margin-left: -2px">&nbsp;&nbsp;&nbsp;&nbsp;미술관</a>
                <ul>
                    <li><a href="#">text1</a></li>
                    <li><a href="#">text2</a></li>
                    <li><a href="#">text3</a></li>
                    <li><a href="#">text4</a></li>
                </ul>
            </li>

            <li id="location-list">
                <img class="icon" src="media/support_agent.png">
                <a class="ano" href="./music.html" target="iframe1" style="margin-left: -2px">&nbsp;&nbsp;&nbsp;&nbsp;덕우실</a>
                <ul>
                    <li><a href="#">text1</a></li>
                    <li><a href="#">text2</a></li>
                    <li><a href="#">text3</a></li>
                    <li><a href="#">text4</a></li>
                </ul>
            </li>

            <li id="location-list">
                <img class="icon" src="media/door_back.png">
                <a class="ano" href="./music.html" target="iframe1" style="margin-left: -2px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;야외</a>
                <ul>
                    <li><a href="#">text1</a></li>
                    <li><a href="#">text2</a></li>
                    <li><a href="#">text3</a></li>
                    <li><a href="#">text4</a></li>
                </ul>
            </li>


        </ul>
    </aside>

    <!-- 상단 바 -->
    <nav>
        <div class="tabs">
            <input id="all" type="radio" name="tab_item" checked>
            <label class="tab_item" for="all"><span>Information</span></label>
            <input id="programming" type="radio" name="tab_item">
            <label class="tab_item" for="programming"><span>Community</span></label>            
            <div class="tab_content" id="all_content">
                <img class="icons" src="media/Info_Image.png">
                <br>
                <h1 class="title">PLAy N Create</h1>
                <br><br>
                <h3 class="title">시설 설명</h3>
                <p class="title">3D 프린터, 3D펜, VR기기 등 다양한 장비들을 사용할 수 있다.</p>

                <br><br>

                <h3 class="title">위치</h3>
                <p class="title">도서관 2층, 오스카라운지 옆</p>

                <br><br>

                <h3 class="title">이용 방법</h3>
                <p class="title">모바일 학생증 APP을 이용하여 예약한다.
                    예약 당일 사용 시간 전후 10분 이내로 발권한다.
                    1시간 단위로 이용가능하며 연장이 불가하다.</p>
            </div>
            <div class="tab_content" id="programming_content">
                <img class="icons" src="x.svg">
            </div>

    </nav>




</body>

</html>